#BlueJ class context
comment0.target=Boss3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss3\ here.\r\n\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss3()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showHealth()
comment4.params=damage
comment4.target=void\ showDamageText(int)
comment5.params=
comment5.target=int\ getMaxHealth()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=left
comment7.target=void\ animate(boolean)
comment8.params=
comment8.target=void\ handleBombAttack()
comment9.params=
comment9.target=void\ dropBomb()
numComments=10
