#BlueJ class context
comment0.target=player
comment1.params=level\ loseHealth
comment1.target=player(int,\ int)
comment10.params=
comment10.target=void\ cekMati()
comment11.params=
comment11.target=void\ serang()
comment12.params=
comment12.target=void\ updateCooldown()
comment13.params=cls
comment13.target=boolean\ isTouchingWithHitbox(java.lang.Class)
comment14.params=cls
comment14.target=greenfoot.Actor\ getObject(java.lang.Class)
comment15.params=
comment15.target=void\ animate()
comment16.params=
comment16.target=void\ immune()
comment17.params=
comment17.target=void\ nextLevel()
comment18.params=
comment18.target=boolean\ isInWorld()
comment19.params=
comment19.target=void\ updateDash()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=void\ performDash()
comment21.params=
comment21.target=void\ endDash()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=void\ level()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ gerak()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ lompatJatuh()
comment9.params=
comment9.target=void\ kurangNyawa()
numComments=22
