#Greenfoot project file
class.Back.image=pixel-back-button-icon-vector-illustration_444196-3823-removebg-preview\ (1).png
class.Boss1.image=Sans1.png
class.Boss2.image=newboss1.png
class.Boss3.image=robotnik1.png
class.Boss4.image=venom1.png
class.Credit1.image=WhatsApp_Image_2024-07-08_at_18.52.03_3cfc75c9-removebg-preview.png
class.KeyQ.image=keyboard_key_q.png
class.Level.image=groundSquare_11_001-uhd.png
class.PlayAgain.image=download-removebg-preview\ (3).png
class.Start.image=start.png
class.Title.image=WhatsApp_Image_2024-05-19_at_10.32.11_a5e8cfe0-removebg-preview\ (2).png
class.arrowLeft.image=arrowLeft.png
class.arrowRight.image=arrowRight.png
class.background_bergerak.image=game_bg_20_001-uhd.png
class.bom.image=bom.png
class.bone.image=diusvrtcclf51.png
class.boss1P.image=game_bg_37_001-uhd.png
class.boss2P.image=71-1024\ (1).png
class.boss3P.image=GFB1RzpWMAAlOHf\ (1).jpg
class.boss4P.image=game_bg_38_001-uhd\ (1).png
class.brick.image=brick.png
class.button_level_1.image=pixel-art-button-calculator-1-260nw-1374495317-removebg-preview\ (1).png
class.button_level_2.image=pixel-art-button-calculator-2-260nw-1374495332-removebg-preview\ (1).png
class.button_level_3.image=pixel-art-button-calculator-3-260nw-1374495329-removebg-preview\ (1).png
class.button_level_4.image=pixel-art-button-calculator-4-260nw-1374495314-removebg-preview\ (1).png
class.creditButton.image=creditButton.png
class.creditText.image=credit(1).png
class.demo.image=demo\ (1).png
class.explosion.image=explosion1.png
class.fire.image=fire6.png
class.gameover.image=game_bg_40_001-uhd.png
class.heart.image=flat_750x_075_f-pad_750x1000_f8f8f8.u5-removebg-preview\ (1).png
class.kurcaci1.image=Desain_tanpa_judul__5_-removebg-preview\ (1)\ (1).png
class.level10.image=bg_44_1.png
class.level11.image=bg_44_1.png
class.level12.image=bg_44_1.png
class.level2.image=game_bg_56_001-hd.png
class.level3.image=game_bg_56_001-hd.png
class.level4.image=game_bg_56_001-hd.png
class.level5.image=game_bg_52_001-uhd.png
class.level6.image=bg_40_1.png
class.level7.image=bg_40_2.png
class.level8.image=bg_40_3.png
class.level9.image=bg_44_1.png
class.levelNormal.image=game_bg_56_001-hd.png
class.lobby.image=game_bg_20_001-uhd.png
class.lose.image=YOU\ LOSE.png
class.meteor.image=meteor1.png
class.meteorUp.image=meteorUp1.png
class.plank.image=plank1.png
class.plat.image=plank2.png
class.player.image=cuphead-character-undertale-xbox-one-drawing-others-removebg-preview\ (1)\ (2).png
class.select_level.image=level\ (2)\ (1).png
class.silang.image=silang.png
class.spike.image=spike.png
class.tutorial.image=Tutorial.png
class.tutorial1.image=Tutorial.png
class.tutorial2.image=Tutorial\ (1).png
class.tutorialButton.image=tutorialButton.png
class.win.image=YOU\ WIN.png
dependency1.from=bossPlace
dependency1.to=Boss1
dependency1.type=UsesDependency
dependency10.from=boss2P
dependency10.to=PlayAgain
dependency10.type=UsesDependency
dependency100.from=Boss1
dependency100.to=HealthBar
dependency100.type=UsesDependency
dependency101.from=Boss1
dependency101.to=DamageText
dependency101.type=UsesDependency
dependency102.from=Boss1
dependency102.to=bone
dependency102.type=UsesDependency
dependency103.from=Boss2
dependency103.to=gameover
dependency103.type=UsesDependency
dependency104.from=Boss2
dependency104.to=boss2P
dependency104.type=UsesDependency
dependency105.from=Boss2
dependency105.to=HealthBar
dependency105.type=UsesDependency
dependency106.from=Boss2
dependency106.to=DamageText
dependency106.type=UsesDependency
dependency107.from=Boss2
dependency107.to=bone
dependency107.type=UsesDependency
dependency108.from=Back
dependency108.to=lobby
dependency108.type=UsesDependency
dependency109.from=fire
dependency109.to=player
dependency109.type=UsesDependency
dependency11.from=boss2P
dependency11.to=Music
dependency11.type=UsesDependency
dependency110.from=plat
dependency110.to=player
dependency110.type=UsesDependency
dependency111.from=PlayAgain
dependency111.to=level1
dependency111.type=UsesDependency
dependency112.from=PlayAgain
dependency112.to=boss2P
dependency112.type=UsesDependency
dependency113.from=PlayAgain
dependency113.to=boss3P
dependency113.type=UsesDependency
dependency114.from=PlayAgain
dependency114.to=boss4P
dependency114.type=UsesDependency
dependency115.from=tutorialButton
dependency115.to=tutorial1
dependency115.type=UsesDependency
dependency116.from=plank
dependency116.to=player
dependency116.type=UsesDependency
dependency117.from=button_level_1
dependency117.to=level1
dependency117.type=UsesDependency
dependency118.from=button_level_3
dependency118.to=boss3P
dependency118.type=UsesDependency
dependency119.from=button_level_2
dependency119.to=boss2P
dependency119.type=UsesDependency
dependency12.from=boss3P
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency120.from=button_level_4
dependency120.to=boss4P
dependency120.type=UsesDependency
dependency121.from=brick
dependency121.to=player
dependency121.type=UsesDependency
dependency122.from=player
dependency122.to=bone
dependency122.type=UsesDependency
dependency123.from=player
dependency123.to=heart
dependency123.type=UsesDependency
dependency124.from=player
dependency124.to=levelNormal
dependency124.type=UsesDependency
dependency125.from=player
dependency125.to=boss1P
dependency125.type=UsesDependency
dependency126.from=player
dependency126.to=spike
dependency126.type=UsesDependency
dependency127.from=player
dependency127.to=boss2P
dependency127.type=UsesDependency
dependency128.from=player
dependency128.to=boss3P
dependency128.type=UsesDependency
dependency129.from=player
dependency129.to=boss4P
dependency129.type=UsesDependency
dependency13.from=boss3P
dependency13.to=Boss3
dependency13.type=UsesDependency
dependency130.from=player
dependency130.to=gameover
dependency130.type=UsesDependency
dependency131.from=player
dependency131.to=Music
dependency131.type=UsesDependency
dependency132.from=player
dependency132.to=plank
dependency132.type=UsesDependency
dependency133.from=player
dependency133.to=brick
dependency133.type=UsesDependency
dependency134.from=player
dependency134.to=plat
dependency134.type=UsesDependency
dependency135.from=bone
dependency135.to=boss3P
dependency135.type=UsesDependency
dependency136.from=bone
dependency136.to=bom
dependency136.type=UsesDependency
dependency137.from=bone
dependency137.to=explosion
dependency137.type=UsesDependency
dependency138.from=bone
dependency138.to=kurcaci1
dependency138.type=UsesDependency
dependency139.from=bone
dependency139.to=meteor
dependency139.type=UsesDependency
dependency14.from=boss3P
dependency14.to=player
dependency14.type=UsesDependency
dependency140.from=bone
dependency140.to=meteorUp
dependency140.type=UsesDependency
dependency15.from=boss3P
dependency15.to=PlayAgain
dependency15.type=UsesDependency
dependency16.from=boss3P
dependency16.to=Music
dependency16.type=UsesDependency
dependency17.from=boss4P
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=boss4P
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=boss4P
dependency19.to=Boss4
dependency19.type=UsesDependency
dependency2.from=bossPlace
dependency2.to=Boss2
dependency2.type=UsesDependency
dependency20.from=boss4P
dependency20.to=PlayAgain
dependency20.type=UsesDependency
dependency21.from=boss4P
dependency21.to=Music
dependency21.type=UsesDependency
dependency22.from=boss1P
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=boss1P
dependency23.to=kurcaci1
dependency23.type=UsesDependency
dependency24.from=boss1P
dependency24.to=brick
dependency24.type=UsesDependency
dependency25.from=boss1P
dependency25.to=Boss1
dependency25.type=UsesDependency
dependency26.from=boss1P
dependency26.to=player
dependency26.type=UsesDependency
dependency27.from=boss1P
dependency27.to=PlayAgain
dependency27.type=UsesDependency
dependency28.from=boss1P
dependency28.to=Music
dependency28.type=UsesDependency
dependency29.from=levelNormal
dependency29.to=player
dependency29.type=UsesDependency
dependency3.from=bossPlace
dependency3.to=Boss3
dependency3.type=UsesDependency
dependency30.from=levelNormal
dependency30.to=plank
dependency30.type=UsesDependency
dependency31.from=levelNormal
dependency31.to=KeyQ
dependency31.type=UsesDependency
dependency32.from=levelNormal
dependency32.to=Music
dependency32.type=UsesDependency
dependency33.from=level10
dependency33.to=brick
dependency33.type=UsesDependency
dependency34.from=level10
dependency34.to=fire
dependency34.type=UsesDependency
dependency35.from=level11
dependency35.to=brick
dependency35.type=UsesDependency
dependency36.from=level11
dependency36.to=fire
dependency36.type=UsesDependency
dependency37.from=level11
dependency37.to=level10
dependency37.type=UsesDependency
dependency38.from=level12
dependency38.to=brick
dependency38.type=UsesDependency
dependency39.from=level12
dependency39.to=fire
dependency39.type=UsesDependency
dependency4.from=bossPlace
dependency4.to=Boss4
dependency4.type=UsesDependency
dependency40.from=level5
dependency40.to=plat
dependency40.type=UsesDependency
dependency41.from=level4
dependency41.to=plat
dependency41.type=UsesDependency
dependency42.from=level7
dependency42.to=brick
dependency42.type=UsesDependency
dependency43.from=level7
dependency43.to=KeyQ
dependency43.type=UsesDependency
dependency44.from=level7
dependency44.to=level6
dependency44.type=UsesDependency
dependency45.from=level6
dependency45.to=brick
dependency45.type=UsesDependency
dependency46.from=level9
dependency46.to=brick
dependency46.type=UsesDependency
dependency47.from=level9
dependency47.to=fire
dependency47.type=UsesDependency
dependency48.from=level8
dependency48.to=brick
dependency48.type=UsesDependency
dependency49.from=level8
dependency49.to=KeyQ
dependency49.type=UsesDependency
dependency5.from=boss2P
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency50.from=level8
dependency50.to=level6
dependency50.type=UsesDependency
dependency51.from=level1
dependency51.to=plank
dependency51.type=UsesDependency
dependency52.from=level1
dependency52.to=PlayAgain
dependency52.type=UsesDependency
dependency53.from=level1
dependency53.to=Music
dependency53.type=UsesDependency
dependency54.from=level3
dependency54.to=plank
dependency54.type=UsesDependency
dependency55.from=level3
dependency55.to=plat
dependency55.type=UsesDependency
dependency56.from=level2
dependency56.to=plank
dependency56.type=UsesDependency
dependency57.from=Level
dependency57.to=button_level_2
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=button_level_1
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=button_level_3
dependency59.type=UsesDependency
dependency6.from=boss2P
dependency6.to=meteor
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=select_level
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=button_level_4
dependency61.type=UsesDependency
dependency62.from=Level
dependency62.to=demo
dependency62.type=UsesDependency
dependency63.from=tutorial1
dependency63.to=arrowRight
dependency63.type=UsesDependency
dependency64.from=tutorial1
dependency64.to=Back
dependency64.type=UsesDependency
dependency65.from=tutorial1
dependency65.to=tutorial2
dependency65.type=UsesDependency
dependency66.from=tutorial2
dependency66.to=arrowLeft
dependency66.type=UsesDependency
dependency67.from=tutorial2
dependency67.to=Back
dependency67.type=UsesDependency
dependency68.from=tutorial2
dependency68.to=tutorial1
dependency68.type=UsesDependency
dependency69.from=gameover
dependency69.to=PlayAgain
dependency69.type=UsesDependency
dependency7.from=boss2P
dependency7.to=meteorUp
dependency7.type=UsesDependency
dependency70.from=gameover
dependency70.to=Back
dependency70.type=UsesDependency
dependency71.from=gameover
dependency71.to=win
dependency71.type=UsesDependency
dependency72.from=gameover
dependency72.to=lose
dependency72.type=UsesDependency
dependency73.from=gameover
dependency73.to=Music
dependency73.type=UsesDependency
dependency74.from=lobby
dependency74.to=background_bergerak
dependency74.type=UsesDependency
dependency75.from=lobby
dependency75.to=creditButton
dependency75.type=UsesDependency
dependency76.from=lobby
dependency76.to=silang
dependency76.type=UsesDependency
dependency77.from=lobby
dependency77.to=creditText
dependency77.type=UsesDependency
dependency78.from=lobby
dependency78.to=Start
dependency78.type=UsesDependency
dependency79.from=lobby
dependency79.to=Title
dependency79.type=UsesDependency
dependency8.from=boss2P
dependency8.to=player
dependency8.type=UsesDependency
dependency80.from=lobby
dependency80.to=tutorialButton
dependency80.type=UsesDependency
dependency81.from=Start
dependency81.to=Level
dependency81.type=UsesDependency
dependency82.from=spike
dependency82.to=player
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=player
dependency83.type=UsesDependency
dependency84.from=bom
dependency84.to=explosion
dependency84.type=UsesDependency
dependency85.from=Boss
dependency85.to=player
dependency85.type=UsesDependency
dependency86.from=Boss3
dependency86.to=gameover
dependency86.type=UsesDependency
dependency87.from=Boss3
dependency87.to=boss3P
dependency87.type=UsesDependency
dependency88.from=Boss3
dependency88.to=HealthBar
dependency88.type=UsesDependency
dependency89.from=Boss3
dependency89.to=DamageText
dependency89.type=UsesDependency
dependency9.from=boss2P
dependency9.to=Boss2
dependency9.type=UsesDependency
dependency90.from=Boss3
dependency90.to=bom
dependency90.type=UsesDependency
dependency91.from=Boss3
dependency91.to=bone
dependency91.type=UsesDependency
dependency92.from=Boss4
dependency92.to=plat
dependency92.type=UsesDependency
dependency93.from=Boss4
dependency93.to=gameover
dependency93.type=UsesDependency
dependency94.from=Boss4
dependency94.to=boss4P
dependency94.type=UsesDependency
dependency95.from=Boss4
dependency95.to=HealthBar
dependency95.type=UsesDependency
dependency96.from=Boss4
dependency96.to=DamageText
dependency96.type=UsesDependency
dependency97.from=Boss4
dependency97.to=bone
dependency97.type=UsesDependency
dependency98.from=Boss1
dependency98.to=gameover
dependency98.type=UsesDependency
dependency99.from=Boss1
dependency99.to=boss1P
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=140
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=level12
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=spike
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Back
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=fire
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=creditText
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=plat
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=level5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=level4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Stage1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=level7
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=level6
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=level9
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=level8
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Stage2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=bossPlace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=boss3P
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=lose
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=select_level
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=heart
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Credit1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PlayAgain
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=tutorial1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=tutorial2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=tutorialButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=background_bergerak
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=arrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=level3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=plank
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=arrowRight
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=creditButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=level2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=bom
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=boss4P
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=HealthBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=button_level_1
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=button_level_3
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=button_level_2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=button_level_4
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=demo
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=KeyQ
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=DamageText
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=kurcaci1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=brick
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=tutorial
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=boss2P
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=win
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=gameover
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=player
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=boss1P
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=arrowLeft
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=levelNormal
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=meteor
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Title
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=bone
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=explosion
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=level10
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=lobby
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=silang
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Music
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target8.height=70
target8.name=level11
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=meteorUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=lobby
xPosition=0
yPosition=0
